# goodsService

./: build.gradle  settings.gradle
common-logging-starter/: build.gradle.kts
common-logging-starter/src/main/java/ru/ephyl/: Main.java
common-logging-starter/src/main/java/ru/ephyl/config/: LoggingAutoConfiguration.java  LoggingProperties.java
common-logging-starter/src/main/java/ru/ephyl/config/aop/: FirstAspect.java
src/main/java/telegramStore/goodsService/: GoodsServiceApplication.java
src/main/java/telegramStore/goodsService/ExceptionHandler/: ApiExceptionHandler.java
src/main/java/telegramStore/goodsService/controller/: GoodController.java  GoodsController.java
src/main/java/telegramStore/goodsService/dto/: ErrorTransferDto.java
src/main/java/telegramStore/goodsService/entity/: Good.java
src/main/java/telegramStore/goodsService/goodsDto/: GoodDto.java
src/main/java/telegramStore/goodsService/repository/: GoodsRepository.java
src/main/java/telegramStore/goodsService/scheduled/: BusinessLogicService.java  BusinessLogicServiceImpl.java  BusinessScheduler.java  LogPoster.java
src/main/java/telegramStore/goodsService/service/: GoodService.java  GoodsService.java  GoodsServiceImpl.java
src/main/java/telegramStore/goodsService/util/mapper/: GoodsMapper.java
src/main/resources/: application.yml  intit.sql  q.md
src/main/resources/db/changelog/: master.yml
src/main/resources/db/changelog/data/: dataSourceFile.csv
src/test/java/telegramStore/goodsService/: GoodsServiceApplicationTests.java  GoodsServiceImplApplicationTests.java
